name: apm-a1
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip=23.0.1
  - jupyterlab
  - numpy=1.23.5
  - matplotlib=3.7.1
  - pandas=1.5.3
  - scikit-learn=1.2.2
  - plotly=5.14.1
  - python-kaleido=0.2.1
  - pip:
      - pm4py==2.7.2
